{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../dist/server",
    "module": "esnext",
    "target": "ES2019",
    "lib": ["ES2019"],
    "noEmit": false,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "skipLibCheck": true
  },
  "include": ["./**/*.ts"],
  "ts-node": {"esm": true}
}
